@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');


:root{
    --blue-main: rgb(0, 140, 255);
    --bege-main: rgb(255, 220, 173);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: black;
    font-family: "Poetsen One", sans-serif;
}

header{
    background-color: var(--bege-main);
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 900;
}

h1{
    font-size: 24px;
}

ul{
    list-style-type: none;
}

nav ul{
    display: flex;
    gap: 20px;
}

nav li{
    text-decoration: none;
    font-weight: 600;
    border-bottom: solid 2px var(--blue-main);
    border-radius: 5px;
}

li{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

.hero{
background-image: url(./assets/cybersecbgw.png);
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.overlay-hero{
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.411);
    min-height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 5px;
    padding-right: 5px;

    h1{
        color: var(--blue-main);
    }
    p{
        color: antiquewhite;
        font-size: 14px;
    }
}

.topics-div{
    width: 350px;
    border-radius: 20px;
    background-color: var(--bege-main);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    summary{
        border: solid 2px black;
        cursor: pointer;
        padding: 4px;
    }

    details li{
        border-bottom: 1px solid black;
        padding: 2px;
        color: var(--blue-main);
    }

    details a{
        color: var(--blue-main);
    }
}

.details-vulnerabilities{
    details summary{
        color: blueviolet;
    }
}


.sec-about{
    background: linear-gradient(rgb(255, 245, 214), rgb(255, 224, 139), rgb(24, 24, 24));
    height: fit-content;
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    padding: 10px, 0, 10px, 0;

    div:nth-child(1){
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    #about-content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;    }

    h1:nth-child(1){
        color: var(--blue-main);
        border-radius: 20px;
        border-bottom: 2px solid gray;
        padding-bottom: 2px;
    }
}

.overlay-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.568), rgba(122, 58, 58, 0.295));
    border-radius: 20px;
    padding: 10px 10px 10px 60px;
    width: 80%;
}

.blogs-items a{
    width: 300px;
}

.blogs-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;

    h1{
        color: aliceblue;
        border-bottom: 2px solid;
    }
    p{
        color: var(--blue-main)
    }
}

.blogs-items img{
    border-radius: 10px;
    width: 280px;
}